altgraph==0.16.1
astroid==1.6.5
auto-py-to-exe==2.5.1
backports.functools-lru-cache==1.5
bottle==0.12.16
bottle-websocket==0.2.9
cffi==1.11.5
Click==7.0
colorama==0.4.1
configparser==3.7.3
construct==2.8.8
dis3==0.1.2
EasyProcess==0.2.5
Eel==0.9.11
enum34==1.1.6
Flask==1.0.2
future==0.17.1
futures==3.2.0
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
ipaddress==1.0.16
isort==4.3.13
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
macholib==1.11
MarkupSafe==1.1.0
mccabe==0.6.1
pefile==2018.8.8
pycparser==2.19
PyInstaller==3.4
pylint==1.9.4
PySide==1.2.4
PyVirtualDisplay==0.2.1
pywin32-ctypes==0.2.0
selenium==3.141.0
singledispatch==3.4.0.3
six==1.12.0
socks5==0.2.1
splinter==0.10.0
spliter==1.0.0
stem==1.7.1
tbselenium==0.4.2
transitions==0.4.1
urllib3==1.24.1
Werkzeug==0.14.1
whichcraft==0.5.2
wrapt==1.11.1
